; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
upload_port = COM6
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=2048
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.7
